<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">580</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1343885322"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1343885322" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Accounts.html">Accounts</a></li>
                                                    <li class="class"><a href="../classes/Autocomplete.html">Autocomplete</a></li>
                                                    <li class="class"><a href="../classes/Bitly.html">Bitly</a></li>
                                                    <li class="class"><a href="../classes/ContactImport.html">ContactImport</a></li>
                                                    <li class="class"><a href="../classes/ContentGenRev2.html">ContentGenRev2</a></li>
                                                    <li class="class"><a href="../classes/DBconnect.html">DBconnect</a></li>
                                                    <li class="class"><a href="../classes/DBconnect.html">DBconnect</a></li>
                                                    <li class="class"><a href="../classes/DBManagerNew.html">DBManagerNew</a></li>
                                                    <li class="class"><a href="../classes/DBmanagerRev2.html">DBmanagerRev2</a></li>
                                                    <li class="class"><a href="../classes/Events.html">Events</a></li>
                                                    <li class="class"><a href="../classes/FormGenRev2.html">FormGenRev2</a></li>
                                                    <li class="class"><a href="../classes/FreeList.html">FreeList</a></li>
                                                    <li class="class"><a href="../classes/GraphGenRev2.html">GraphGenRev2</a></li>
                                                    <li class="class"><a href="../classes/Hire.html">Hire</a></li>
                                                    <li class="class"><a href="../classes/HomeContent.html">HomeContent</a></li>
                                                    <li class="class"><a href="../classes/ListGenRev2.html">ListGenRev2</a></li>
                                                    <li class="class"><a href="../classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="../classes/MailchimpRev2.html">MailchimpRev2</a></li>
                                                    <li class="class"><a href="../classes/MenuGenRev2.html">MenuGenRev2</a></li>
                                                    <li class="class"><a href="../classes/Module.html">Module</a></li>
                                                    <li class="class"><a href="../classes/myConverter.html">myConverter</a></li>
                                                    <li class="class"><a href="../classes/Notes.html">Notes</a></li>
                                                    <li class="class"><a href="../classes/ParseEvents.html">ParseEvents</a></li>
                                                    <li class="class"><a href="../classes/ParseMail.html">ParseMail</a></li>
                                                    <li class="class"><a href="../classes/ParseSecurity.html">ParseSecurity</a></li>
                                                    <li class="class"><a href="../classes/PopupRev2.html">PopupRev2</a></li>
                                                    <li class="class"><a href="../classes/Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/ProcessIncoming.html">ProcessIncoming</a></li>
                                                    <li class="class"><a href="../classes/ReportExportRev2.html">ReportExportRev2</a></li>
                                                    <li class="class"><a href="../classes/ResultHelper.html">ResultHelper</a></li>
                                                    <li class="class"><a href="../classes/RSSGen.html">RSSGen</a></li>
                                                    <li class="class"><a href="../classes/Scheduled.html">Scheduled</a></li>
                                                    <li class="class"><a href="../classes/SESUtils.html">SESUtils</a></li>
                                                    <li class="class"><a href="../classes/Sidebar.html">Sidebar</a></li>
                                                    <li class="class"><a href="../classes/SocialStats.html">SocialStats</a></li>
                                                    <li class="class"><a href="../classes/Stats.html">Stats</a></li>
                                                    <li class="class"><a href="../classes/SummaryRev2.html">SummaryRev2</a></li>
                                                    <li class="class"><a href="../classes/TabGenRev2.html">TabGenRev2</a></li>
                                                    <li class="class"><a href="../classes/TableConnect.html">TableConnect</a></li>
                                                    <li class="class"><a href="../classes/TableConnect.html">TableConnect</a></li>
                                                    <li class="class"><a href="../classes/test.html">test</a></li>
                                                    <li class="class"><a href="../classes/Users.html">Users</a></li>
                                                    <li class="class"><a href="../classes/ViewControllerRev2.html">ViewControllerRev2</a></li>
                                                    <li class="class"><a href="../classes/Wizard.html">Wizard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>SESUtils</h1>
                    <p><em>SESUtils is a tool to make it easier to work with Amazon Simple Email Service
Features:
A client to prepare emails for use with sending attachments or not</em></p>
                    <p>There is no warranty - use this code at your own risk.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SESUtils.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/SESUtils.html#method_sendMail" class="">sendMail()</a><br />
                                                                    <a href="../classes/SESUtils.html#method_clean_filename" class="">clean_filename()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SESUtils.html#property_AWS_KEY" class="">$AWS_KEY</a><br />
                                                                    <a href="../classes/SESUtils.html#property_AWS_SEC" class="">$AWS_SEC</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SESUtils.html#constant_version" class="">version</a><br />
                                                                    <a href="../classes/SESUtils.html#constant_MAX_ATTACHMENT_NAME_LEN" class="">MAX_ATTACHMENT_NAME_LEN</a><br />
                                                                    <a href="../classes/SESUtils.html#constant_AWS_REGION" class="">AWS_REGION</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SESUtils.html#method_getParam" class="">getParam()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/includes.ses-utils.html"><div class="path-wrapper">includes/ses-utils.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SESUtils</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>sbossen
<a href="http://righthandedmonkey.com">http://righthandedmonkey.com</a></p>
<p>Update: Error checking and new params input array provided by Michael Deal
Update2: Corrected for allowing to send multiple attachments and plain text/html body
Ref: <a href="Http://stackoverflow.com/questions/3902455/smtp-multipart-alternative-vs-multipart-mixed/">Http://stackoverflow.com/questions/3902455/smtp-multipart-alternative-vs-multipart-mixed/</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_version" name="constant_version" class="anchor"></a>
            <article id="constant_version" class="constant">
                <h3 class="">version</h3>
                <pre class="signature">version</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAX_ATTACHMENT_NAME_LEN" name="constant_MAX_ATTACHMENT_NAME_LEN" class="anchor"></a>
            <article id="constant_MAX_ATTACHMENT_NAME_LEN" class="constant">
                <h3 class="">MAX_ATTACHMENT_NAME_LEN</h3>
                <pre class="signature">MAX_ATTACHMENT_NAME_LEN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_AWS_REGION" name="constant_AWS_REGION" class="anchor"></a>
            <article id="constant_AWS_REGION" class="constant">
                <h3 class="">AWS_REGION</h3>
                <pre class="signature">AWS_REGION</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_AWS_KEY" name="property_AWS_KEY" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$AWS_KEY</h3>
                <pre class="signature">$AWS_KEY : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_AWS_SEC" name="property_AWS_SEC" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$AWS_SEC</h3>
                <pre class="signature">$AWS_SEC : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(  <span class="argument">$AWS_KEY</span>,   <span class="argument">$AWS_SEC</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$AWS_KEY </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$AWS_SEC </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sendMail" name="method_sendMail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sendMail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sendMail(array  <span class="argument">$params</span>) : \ResultHelper</pre>
                <p><em>Usage:
$params = array(
&quot;to&quot; =&gt; &quot;email1@gmail.com&quot;,
&quot;subject&quot; =&gt; &quot;Some subject&quot;,
&quot;message&quot; =&gt; &quot;&lt;strong&gt;Some email body&lt;/strong&gt;&quot;,
&quot;from&quot; =&gt; &quot;sender@verifiedbyaws&quot;,
//OPTIONAL
&quot;replyTo&quot; =&gt; &quot;reply_to@gmail.com&quot;,
//OPTIONAL
&quot;files&quot; =&gt; array(
1 =&gt; array(
&quot;name&quot; =&gt; &quot;filename1&quot;,
&quot;filepath&quot; =&gt; &quot;/path/to/file1.txt&quot;,
&quot;mime&quot; =&gt; &quot;application/octet-stream&quot;
),
2 =&gt; array(
&quot;name&quot; =&gt; &quot;filename2&quot;,
&quot;filepath&quot; =&gt; &quot;/path/to/file2.txt&quot;,
&quot;mime&quot; =&gt; &quot;application/octet-stream&quot;
),
)
);</em></p>
                <p>$res = SESUtils::sendMail($params);</p>
<p>NOTE: When sending a single file, omit the key (ie. the '1 =&gt;')
or use 0 =&gt; array(...) - otherwise the file will come out garbled
ie. use:
&quot;files&quot; =&gt; array(
0 =&gt; array( &quot;name&quot; =&gt; &quot;filename&quot;, &quot;filepath&quot; =&gt; &quot;path/to/file.txt&quot;,
&quot;mime&quot; =&gt; &quot;application/octet-stream&quot;)</p>
<p>For the 'to' parameter, you can send multiple recipiants with an array
&quot;to&quot; =&gt; array(&quot;email1@gmail.com&quot;, &quot;other@msn.com&quot;)
use $res-&gt;success to check if it was successful
use $res-&gt;message_id to check later with Amazon for further processing
use $res-&gt;result_text to look for error text if the task was not successful</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td><ul>
<li>array of parameters for the email</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ResultHelper.html">\ResultHelper</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clean_filename" name="method_clean_filename" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clean_filename()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clean_filename(  <span class="argument">$str</span>,   <span class="argument">$limit</span>,   <span class="argument">$replace = array()</span>,   <span class="argument">$delimiter = &#039;-&#039;</span>) </pre>
                <p><em>Clean filename function - to be mail friendly</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$str </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$limit </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$replace </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$delimiter </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getParam" name="method_getParam" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getParam()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getParam(  <span class="argument">$params</span>,   <span class="argument">$param</span>,   <span class="argument">$required = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$param </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$required </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ses-utils.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/includes/ses-utils.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 1st, 2017 at 15:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
