<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_cerebro.html">cerebro</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionadd_image">add_image()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">adjacent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodadjacent">ListGenRev2::adjacent()</a> in listgen.php</div>
							<div class="index-item-description">Returns adjacent items to an entry in a list</div>
					</dd>
			<dt class="field">
						<span class="method-title">apc_clean_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionapc_clean_cache">apc_clean_cache()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Auto</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodAuto">DBmanagerRev2::Auto()</a> in dbmanager.php</div>
							<div class="index-item-description">Get search results in appropriate form for autocomplete query</div>
					</dd>
			<dt class="field">
						<span class="method-title">AutoAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Autocomplete.html#methodAutoAll">Autocomplete::AutoAll()</a> in autocomplete.php</div>
							<div class="index-item-description">Executes autocomplete function</div>
					</dd>
			<dt class="field">
						Autocomplete
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Autocomplete.html">Autocomplete</a> in autocomplete.php</div>
							<div class="index-item-description">Generates autocomplete dropdown</div>
					</dd>
			<dt class="field">
						<span class="method-title">AutoEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodAutoEmail">Mail::AutoEmail()</a> in mail.php</div>
							<div class="index-item-description">Processes automated email data</div>
					</dd>
			<dt class="field">
						<span class="include-title">autocomplete.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---autocomplete.php.html">autocomplete.php</a> in autocomplete.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$clinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#var$clinks">Module::$clinks</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/TableConnect.html#var$connection">TableConnect::$connection</a> in db_config.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/DBconnect.html#var$connection">DBconnect::$connection</a> in db_config.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#var$count">ListGenRev2::$count</a> in listgen.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">catchFatalErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functioncatchFatalErrors">catchFatalErrors()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">checked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionchecked">checked()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">CheckPost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Post.html#methodCheckPost">Post::CheckPost()</a> in post.php</div>
							<div class="index-item-description">Process POST data</div>
					</dd>
			<dt class="field">
						<span class="method-title">check_date_against_today</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functioncheck_date_against_today">check_date_against_today()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodcLink">Module::cLink()</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">closetags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionclosetags">closetags()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/TableConnect.html#methodconnect">TableConnect::connect()</a> in db_config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/DBconnect.html#methodconnect">DBconnect::connect()</a> in db_config.php</div>
					</dd>
			<dt class="field">
						ContentGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html">ContentGenRev2</a> in contentgen.php</div>
							<div class="index-item-description">Provides various methods for generating simple content</div>
					</dd>
			<dt class="field">
						<span class="method-title">convert_urls_to_tiny</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionconvert_urls_to_tiny">convert_urls_to_tiny()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---forgot_password.php.html#functioncreatePassword">createPassword()</a> in forgot_password.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">create_tiny_url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functioncreate_tiny_url">create_tiny_url()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">contentgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---contentgen.php.html">contentgen.php</a> in contentgen.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$debug">SMTP_validateEmail::$debug</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$domain">SMTP_validateEmail::$domain</a> in functions.php</div>
							<div class="index-item-description">Current domain where user is being validated</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$domains">SMTP_validateEmail::$domains</a> in functions.php</div>
							<div class="index-item-description">List of domains to validate users on</div>
					</dd>
			<dt class="field">
						<span class="include-title">db_config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---db_config.php.html">db_config.php</a> in db_config.php</div>
					</dd>
			<dt class="field">
						DBconnect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/DBconnect.html">DBconnect</a> in db_config.php</div>
							<div class="index-item-description">Connects to backend DB</div>
					</dd>
			<dt class="field">
						DBmanagerRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html">DBmanagerRev2</a> in dbmanager.php</div>
							<div class="index-item-description">Manages databases</div>
					</dd>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methoddebug">SMTP_validateEmail::debug()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methoddescription">ListGenRev2::description()</a> in listgen.php</div>
							<div class="index-item-description">Format description type data</div>
					</dd>
			<dt class="field">
						<span class="method-title">detail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methoddetail">ListGenRev2::detail()</a> in listgen.php</div>
							<div class="index-item-description">Format detail type data</div>
					</dd>
			<dt class="field">
						<span class="method-title">display_msg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functiondisplay_msg">display_msg()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">do_query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---tiny.php.html#functiondo_query">do_query()</a> in tiny.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">dbmanager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---dbmanager.php.html">dbmanager.php</a> in dbmanager.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$from_domain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$from_domain">SMTP_validateEmail::$from_domain</a> in functions.php</div>
							<div class="index-item-description">Host Name of sender</div>
					</dd>
			<dt class="field">
						<span class="var-title">$from_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$from_user">SMTP_validateEmail::$from_user</a> in functions.php</div>
							<div class="index-item-description">username of sender</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/PopupRev2.html#var$functions">PopupRev2::$functions</a> in popup.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#var$functions">MenuGenRev2::$functions</a> in menugen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mailchimp.html#var$functions">Mailchimp::$functions</a> in mailchimp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#var$functions">Mail::$functions</a> in mail.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Post.html#var$functions">Post::$functions</a> in post.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ReportExportRev2.html#var$functions">ReportExportRev2::$functions</a> in reportexport.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html#var$functions">ViewControllerRev2::$functions</a> in viewcontroller.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/TabGenRev2.html#var$functions">TabGenRev2::$functions</a> in tabgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/SummaryRev2.html#var$functions">SummaryRev2::$functions</a> in summary.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#var$functions">Scheduled::$functions</a> in scheduled.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#var$functions">ListGenRev2::$functions</a> in listgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html#var$functions">GraphGenRev2::$functions</a> in graphgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/FormGenRev2.html#var$functions">FormGenRev2::$functions</a> in formgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Autocomplete.html#var$functions">Autocomplete::$functions</a> in autocomplete.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html#var$functions">ContentGenRev2::$functions</a> in contentgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#var$functions">DBmanagerRev2::$functions</a> in dbmanager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">forgot_password.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---forgot_password.php.html">forgot_password.php</a> in forgot_password.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html">functions.php</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Fields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodFields">DBmanagerRev2::Fields()</a> in dbmanager.php</div>
							<div class="index-item-description">Gets list of fields &amp; metadata associated with table</div>
					</dd>
			<dt class="field">
						<span class="method-title">file_upload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionfile_upload">file_upload()</a> in functions.php</div>
					</dd>
			<dt class="field">
						FormGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/FormGenRev2.html">FormGenRev2</a> in formgen.php</div>
							<div class="index-item-description">Generates data input form</div>
					</dd>
			<dt class="field">
						<span class="method-title">Functions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodFunctions">Module::Functions()</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fuzzy_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionfuzzy_time">fuzzy_time()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">formgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---formgen.php.html">formgen.php</a> in formgen.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generatemenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---instance_dropdown.php.html#functiongeneratemenu">generatemenu()</a> in instance_dropdown.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GenerateReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ReportExportRev2.html#methodGenerateReport">ReportExportRev2::GenerateReport()</a> in reportexport.php</div>
							<div class="index-item-description">Generate csv report</div>
					</dd>
			<dt class="field">
						<span class="method-title">GenMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#methodGenMenu">MenuGenRev2::GenMenu()</a> in menugen.php</div>
							<div class="index-item-description">Assemble set of menu elements</div>
					</dd>
			<dt class="field">
						<span class="method-title">genpwd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functiongenpwd">genpwd()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetActionBar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html#methodGetActionBar">ContentGenRev2::GetActionBar()</a> in contentgen.php</div>
							<div class="index-item-description">Wraps module outputs in an action bar</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/PopupRev2.html#methodGetButton">PopupRev2::GetButton()</a> in popup.php</div>
							<div class="index-item-description">Generate link to popup</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetCloud</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html#methodGetCloud">GraphGenRev2::GetCloud()</a> in graphgen.php</div>
							<div class="index-item-description">Generates data cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodGetCount">ListGenRev2::GetCount()</a> in listgen.php</div>
							<div class="index-item-description">Gets number of items in list</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodGetCount">DBmanagerRev2::GetCount()</a> in dbmanager.php</div>
							<div class="index-item-description">Performs count type query</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetEditButtonByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html#methodGetEditButtonByID">ContentGenRev2::GetEditButtonByID()</a> in contentgen.php</div>
							<div class="index-item-description">Generate an edit button from the given database entry</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodGetEmail">Mail::GetEmail()</a> in mail.php</div>
							<div class="index-item-description">Generates email user interface</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/FormGenRev2.html#methodGetForm">FormGenRev2::GetForm()</a> in formgen.php</div>
							<div class="index-item-description">Generates form</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodGetList">ListGenRev2::GetList()</a> in listgen.php</div>
							<div class="index-item-description">Generates list of items</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#methodGetMenu">MenuGenRev2::GetMenu()</a> in menugen.php</div>
							<div class="index-item-description">Generate menu elements</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetPieChart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html#methodGetPieChart">GraphGenRev2::GetPieChart()</a> in graphgen.php</div>
							<div class="index-item-description">Generates pie chart</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetPopup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/PopupRev2.html#methodGetPopup">PopupRev2::GetPopup()</a> in popup.php</div>
							<div class="index-item-description">Generate popup</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetPrintButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodGetPrintButton">ListGenRev2::GetPrintButton()</a> in listgen.php</div>
							<div class="index-item-description">Generates link to print format list</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ReportExportRev2.html#methodGetReport">ReportExportRev2::GetReport()</a> in reportexport.php</div>
							<div class="index-item-description">Generate link to call report function</div>
					</dd>
			<dt class="field">
						<span class="method-title">gets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functiongets">gets()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetSearch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#methodGetSearch">MenuGenRev2::GetSearch()</a> in menugen.php</div>
							<div class="index-item-description">Assemble full menu</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodGetTable">DBmanagerRev2::GetTable()</a> in dbmanager.php</div>
							<div class="index-item-description">Table association link</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTabs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/TabGenRev2.html#methodGetTabs">TabGenRev2::GetTabs()</a> in tabgen.php</div>
							<div class="index-item-description">Assembles tab view</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTimeline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html#methodGetTimeline">GraphGenRev2::GetTimeline()</a> in graphgen.php</div>
							<div class="index-item-description">Generates timeline graph</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTitleByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html#methodGetTitleByID">ContentGenRev2::GetTitleByID()</a> in contentgen.php</div>
							<div class="index-item-description">Generate a title for given database item</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionget_instance">get_instance()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_tidy_html</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionget_tidy_html">get_tidy_html()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_web_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionget_web_page">get_web_page()</a> in functions.php</div>
							<div class="index-item-description">Get a web file (HTML, XHTML, XML, image, etc.) from a URL.  Return an  array containing the HTTP server response header fields and content.</div>
					</dd>
			<dt class="field">
						GraphGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html">GraphGenRev2</a> in graphgen.php</div>
							<div class="index-item-description">Generates graph representations of data</div>
					</dd>
			<dt class="field">
						<span class="include-title">graphgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---graphgen.php.html">graphgen.php</a> in graphgen.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#var$id">Module::$id</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">instance_config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---instance_config.php.html">instance_config.php</a> in instance_config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">instance_dropdown.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---instance_dropdown.php.html">instance_dropdown.php</a> in instance_dropdown.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functioninsert">insert()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodInstance">Module::Instance()</a> in index.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Autocomplete.html#var$links">Autocomplete::$links</a> in autocomplete.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#var$links">ListGenRev2::$links</a> in listgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ReportExportRev2.html#var$links">ReportExportRev2::$links</a> in reportexport.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Post.html#var$links">Post::$links</a> in post.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#var$links">Mail::$links</a> in mail.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#var$links">MenuGenRev2::$links</a> in menugen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mailchimp.html#var$links">Mailchimp::$links</a> in mailchimp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#var$links">Scheduled::$links</a> in scheduled.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/SummaryRev2.html#var$links">SummaryRev2::$links</a> in summary.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#var$links">DBmanagerRev2::$links</a> in dbmanager.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ContentGenRev2.html#var$links">ContentGenRev2::$links</a> in contentgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html#var$links">ViewControllerRev2::$links</a> in viewcontroller.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/FormGenRev2.html#var$links">FormGenRev2::$links</a> in formgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/TabGenRev2.html#var$links">TabGenRev2::$links</a> in tabgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/GraphGenRev2.html#var$links">GraphGenRev2::$links</a> in graphgen.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/PopupRev2.html#var$links">PopupRev2::$links</a> in popup.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">login.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---login.php.html">login.php</a> in login.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">logout.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---logout.php.html">logout.php</a> in logout.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">limit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodlimit">DBmanagerRev2::limit()</a> in dbmanager.php</div>
							<div class="index-item-description">Pagination function</div>
					</dd>
			<dt class="field">
						<span class="method-title">link</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodlink">Module::link()</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodLinks">Module::Links()</a> in index.php</div>
					</dd>
			<dt class="field">
						ListGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html">ListGenRev2</a> in listgen.php</div>
							<div class="index-item-description">Generates list of items of data</div>
					</dd>
			<dt class="field">
						<span class="include-title">listgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---listgen.php.html">listgen.php</a> in listgen.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$max_conn_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$max_conn_time">SMTP_validateEmail::$max_conn_time</a> in functions.php</div>
							<div class="index-item-description">Maximum Connection Time to an MTA</div>
					</dd>
			<dt class="field">
						<span class="var-title">$max_read_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$max_read_time">SMTP_validateEmail::$max_read_time</a> in functions.php</div>
							<div class="index-item-description">Maximum time to read from socket</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mlinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#var$mlinks">Module::$mlinks</a> in index.php</div>
					</dd>
			<dt class="field">
						Mail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html">Mail</a> in mail.php</div>
							<div class="index-item-description">Handles email functionality</div>
					</dd>
			<dt class="field">
						Mailchimp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mailchimp.html">Mailchimp</a> in mailchimp.php</div>
							<div class="index-item-description">Handles Mailchimp integration</div>
					</dd>
			<dt class="field">
						<span class="method-title">MailchimpUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mailchimp.html#methodMailchimpUpdate">Mailchimp::MailchimpUpdate()</a> in mailchimp.php</div>
							<div class="index-item-description">Sends new contacts to Mailchimp</div>
					</dd>
			<dt class="field">
						<span class="method-title">make_bitly_url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionmake_bitly_url">make_bitly_url()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MANDRILL_API_KEY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---forgot_password.php.html#defineMANDRILL_API_KEY">MANDRILL_API_KEY</a> in forgot_password.php</div>
					</dd>
			<dt class="field">
						MenuGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html">MenuGenRev2</a> in menugen.php</div>
							<div class="index-item-description">Generates menu for search functionality</div>
					</dd>
			<dt class="field">
						<span class="method-title">MenuOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/MenuGenRev2.html#methodMenuOptions">MenuGenRev2::MenuOptions()</a> in menugen.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">methodmenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---instance_dropdown.php.html#functionmethodmenu">methodmenu()</a> in instance_dropdown.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">microtime_float</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodmicrotime_float">SMTP_validateEmail::microtime_float()</a> in functions.php</div>
							<div class="index-item-description">Simple function to replicate PHP 5 behaviour. http://php.net/microtime</div>
					</dd>
			<dt class="field">
						<span class="method-title">mLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodmLink">Module::mLink()</a> in index.php</div>
					</dd>
			<dt class="field">
						Module
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html">Module</a> in index.php</div>
							<div class="index-item-description">Generic structure for module</div>
					</dd>
			<dt class="field">
						<span class="method-title">modulemenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---instance_dropdown.php.html#functionmodulemenu">modulemenu()</a> in instance_dropdown.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">mail.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---mail.php.html">mail.php</a> in mail.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">mailchimp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---mailchimp.php.html">mailchimp.php</a> in mailchimp.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">menugen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---menugen.php.html">menugen.php</a> in menugen.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$nameservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$nameservers">SMTP_validateEmail::$nameservers</a> in functions.php</div>
							<div class="index-item-description">Nameservers to use when make DNS query for MX entries</div>
					</dd>
			<dt class="field">
						<span class="method-title">number_to_ordinal_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionnumber_to_ordinal_string">number_to_ordinal_string()</a> in functions.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">opselect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodopselect">DBmanagerRev2::opselect()</a> in dbmanager.php</div>
							<div class="index-item-description">Search op formatting function</div>
					</dd>
			<dt class="field">
						<span class="method-title">option</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodoption">ListGenRev2::option()</a> in listgen.php</div>
							<div class="index-item-description">Format option type data</div>
					</dd>
			<dt class="field">
						<span class="method-title">Output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html#methodOutput">ViewControllerRev2::Output()</a> in viewcontroller.php</div>
							<div class="index-item-description">Collates outputs from main modules</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$permissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#var$permissions">Module::$permissions</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$port">SMTP_validateEmail::$port</a> in functions.php</div>
							<div class="index-item-description">SMTP Port</div>
					</dd>
			<dt class="field">
						<span class="var-title">$primary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#var$primary">DBmanagerRev2::$primary</a> in dbmanager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">page_config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---page_config.php.html">page_config.php</a> in page_config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">popup.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---popup.php.html">popup.php</a> in popup.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">post.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---post.php.html">post.php</a> in post.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse_help</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionparse_help">parse_help()</a> in functions.php</div>
					</dd>
			<dt class="field">
						PopupRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/PopupRev2.html">PopupRev2</a> in popup.php</div>
							<div class="index-item-description">Wraps content in a popup</div>
					</dd>
			<dt class="field">
						Post
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Post.html">Post</a> in post.php</div>
							<div class="index-item-description">Performs database update operations at POST request</div>
					</dd>
			<dt class="field">
						<span class="method-title">primary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodprimary">ListGenRev2::primary()</a> in listgen.php</div>
							<div class="index-item-description">Format primary type data</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodQuery">DBmanagerRev2::Query()</a> in dbmanager.php</div>
							<div class="index-item-description">Execute MySql query</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryMX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodqueryMX">SMTP_validateEmail::queryMX()</a> in functions.php</div>
							<div class="index-item-description">Query DNS server for MX entries</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">reportexport.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---reportexport.php.html">reportexport.php</a> in reportexport.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">random_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionrandom_password">random_password()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">record_set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionrecord_set">record_set()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionredirect">redirect()</a> in functions.php</div>
					</dd>
			<dt class="field">
						ReportExportRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ReportExportRev2.html">ReportExportRev2</a> in reportexport.php</div>
							<div class="index-item-description">Generates csv report from database content</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunDailyTasks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#methodRunDailyTasks">Scheduled::RunDailyTasks()</a> in scheduled.php</div>
							<div class="index-item-description">Run daily scheduled tasks</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunHourlyTasks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#methodRunHourlyTasks">Scheduled::RunHourlyTasks()</a> in scheduled.php</div>
							<div class="index-item-description">Run hourly scheduled tasks</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunMonthlyTasks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#methodRunMonthlyTasks">Scheduled::RunMonthlyTasks()</a> in scheduled.php</div>
							<div class="index-item-description">Run monthly scheduled tasks</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunTask</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#methodRunTask">Scheduled::RunTask()</a> in scheduled.php</div>
							<div class="index-item-description">Basically a micro version of index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunWeeklyTasks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html#methodRunWeeklyTasks">Scheduled::RunWeeklyTasks()</a> in scheduled.php</div>
							<div class="index-item-description">Run weekly scheduled tasks</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$sock">SMTP_validateEmail::$sock</a> in functions.php</div>
							<div class="index-item-description">PHP Socket resource to remote MTA</div>
					</dd>
			<dt class="field">
						<span class="include-title">scheduled.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---scheduled.php.html">scheduled.php</a> in scheduled.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">scheduled.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---scheduled.php.html">scheduled.php</a> in scheduled.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">summary.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---summary.php.html">summary.php</a> in summary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sane_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---tiny.php.html#functionsane_get">sane_get()</a> in tiny.php</div>
					</dd>
			<dt class="field">
						Scheduled
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Scheduled.html">Scheduled</a> in scheduled.php</div>
							<div class="index-item-description">Runs scheduled tasks.</div>
					</dd>
			<dt class="field">
						<span class="method-title">search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodsearch">DBmanagerRev2::search()</a> in dbmanager.php</div>
							<div class="index-item-description">Perform a general search</div>
					</dd>
			<dt class="field">
						<span class="method-title">selected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionselected">selected()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">select_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionselect_list">select_list()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodsend">SMTP_validateEmail::send()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SendAutoEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodSendAutoEmails">Mail::SendAutoEmails()</a> in mail.php</div>
							<div class="index-item-description">Sends automated emails</div>
					</dd>
			<dt class="field">
						<span class="method-title">SendEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodSendEmail">Mail::SendEmail()</a> in mail.php</div>
							<div class="index-item-description">Processes email data</div>
					</dd>
			<dt class="field">
						<span class="method-title">send_newsletter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodsend_newsletter">Mail::send_newsletter()</a> in mail.php</div>
							<div class="index-item-description">Sends email data</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetAccess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#methodSetAccess">Module::SetAccess()</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodsetEmails">SMTP_validateEmail::setEmails()</a> in functions.php</div>
							<div class="index-item-description">Set the Emails to validate</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSenderEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodsetSenderEmail">SMTP_validateEmail::setSenderEmail()</a> in functions.php</div>
							<div class="index-item-description">Set the Email of the sender/validator</div>
					</dd>
			<dt class="field">
						<span class="method-title">set_msg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionset_msg">set_msg()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">shorten_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionshorten_string">shorten_string()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">showdiv</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionshowdiv">showdiv()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Sidebar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html#methodSidebar">ViewControllerRev2::Sidebar()</a> in viewcontroller.php</div>
							<div class="index-item-description">Collates outputs from sidebar</div>
					</dd>
			<dt class="field">
						SMTP_validateEmail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html">SMTP_validateEmail</a> in functions.php</div>
							<div class="index-item-description">Validate Email Addresses Via SMTP  This queries the SMTP server to see if the email address is accepted.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SMTP_validateEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodSMTP_validateEmail">SMTP_validateEmail::SMTP_validateEmail()</a> in functions.php</div>
							<div class="index-item-description">Initializes the Class</div>
					</dd>
			<dt class="field">
						<span class="method-title">Specific</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html#methodSpecific">ViewControllerRev2::Specific()</a> in viewcontroller.php</div>
							<div class="index-item-description">Sets flag to determine whether template should be omitted when displaying page</div>
					</dd>
			<dt class="field">
						<span class="method-title">stringToColourCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionstringToColourCode">stringToColourCode()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">stripslashes_deep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionstripslashes_deep">stripslashes_deep()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Summary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/SummaryRev2.html#methodSummary">SummaryRev2::Summary()</a> in summary.php</div>
							<div class="index-item-description">Generates the summary view</div>
					</dd>
			<dt class="field">
						SummaryRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/SummaryRev2.html">SummaryRev2</a> in summary.php</div>
							<div class="index-item-description">Generates summary of information held on a particular item</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">template.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---template.php.html">template.php</a> in template.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">tiny.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---tiny.php.html">tiny.php</a> in tiny.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">tabgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---tabgen.php.html">tabgen.php</a> in tabgen.php</div>
					</dd>
			<dt class="field">
						TabGenRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/TabGenRev2.html">TabGenRev2</a> in tabgen.php</div>
							<div class="index-item-description">Groups module outputs in a tabbed view</div>
					</dd>
			<dt class="field">
						TableConnect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/TableConnect.html">TableConnect</a> in db_config.php</div>
							<div class="index-item-description">Connects to data DB</div>
					</dd>
			<dt class="field">
						<span class="method-title">tempupdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/Mail.html#methodtempupdate">Mail::tempupdate()</a> in mail.php</div>
							<div class="index-item-description">Update email templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">test_mail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functiontest_mail">test_mail()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tiny</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ListGenRev2.html#methodtiny">ListGenRev2::tiny()</a> in listgen.php</div>
							<div class="index-item-description">Format tiny type data</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#var$user">SMTP_validateEmail::$user</a> in functions.php</div>
							<div class="index-item-description">Current User being validated</div>
					</dd>
			<dt class="field">
						<span class="method-title">url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionurl">url()</a> in functions.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">viewcontroller.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/_modules---viewcontroller.php.html">viewcontroller.php</a> in viewcontroller.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">validate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#methodvalidate">SMTP_validateEmail::validate()</a> in functions.php</div>
							<div class="index-item-description">Validate Email Addresses</div>
					</dd>
			<dt class="field">
						ViewControllerRev2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/ViewControllerRev2.html">ViewControllerRev2</a> in viewcontroller.php</div>
							<div class="index-item-description">Collates module outputs for display</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">zendsearch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/modules/DBmanagerRev2.html#methodzendsearch">DBmanagerRev2::zendsearch()</a> in dbmanager.php</div>
							<div class="index-item-description">Perform Zend search</div>
					</dd>
			<dt class="field">
						<span class="method-title">zend_reindex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionzend_reindex">zend_reindex()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">zend_update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/_core---functions.php.html#functionzend_update">zend_update()</a> in functions.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_parseEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/SMTP_validateEmail.html#method_parseEmail">SMTP_validateEmail::_parseEmail()</a> in functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cerebro/core/Module.html#method__construct">Module::__construct()</a> in index.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>