<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#contentgen.php">contentgen.php</a><br>
<a href="#dbmanager.php">dbmanager.php</a><br>
<a href="#db_config.php">db_config.php</a><br>
<a href="#forgot_password.php">forgot_password.php</a><br>
<a href="#formgen.php">formgen.php</a><br>
<a href="#functions.php">functions.php</a><br>
<a href="#graphgen.php">graphgen.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#instance_config.php">instance_config.php</a><br>
<a href="#instance_dropdown.php">instance_dropdown.php</a><br>
<a href="#listgen.php">listgen.php</a><br>
<a href="#login.php">login.php</a><br>
<a href="#mail.php">mail.php</a><br>
<a href="#mailchimp.php">mailchimp.php</a><br>
<a href="#menugen.php">menugen.php</a><br>
<a href="#page_config.php">page_config.php</a><br>
<a href="#popup.php">popup.php</a><br>
<a href="#post.php">post.php</a><br>
<a href="#reportexport.php">reportexport.php</a><br>
<a href="#scheduled.php">scheduled.php</a><br>
<a href="#summary.php">summary.php</a><br>
<a href="#tabgen.php">tabgen.php</a><br>
<a href="#tiny.php">tiny.php</a><br>
<a href="#viewcontroller.php">viewcontroller.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "Module" in file /home/finn/github/core/instance_dropdown.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "Module" in file /home/finn/github/core/scheduled.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sane_get" in file /home/finn/github/core/functions.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "MANDRILL_API_KEY" in file /home/finn/github/core/functions.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="autocomplete.php"></a>
<h1>autocomplete.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "Autocomplete", use another DocBlock to document the file<br>
<a name="contentgen.php"></a>
<h1>contentgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "ContentGenRev2", use another DocBlock to document the file<br>
<a name="dbmanager.php"></a>
<h1>dbmanager.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "DBmanagerRev2", use another DocBlock to document the file<br>
<a name="db_config.php"></a>
<h1>db_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "DBconnect", use another DocBlock to document the file<br>
<a name="forgot_password.php"></a>
<h1>forgot_password.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - Page-level DocBlock precedes "include 'db_config.php'", use another DocBlock to document the source element<br>
<a name="formgen.php"></a>
<h1>formgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "FormGenRev2", use another DocBlock to document the file<br>
<a name="functions.php"></a>
<h1>functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - Page-level DocBlock precedes "require '/home/content/69/9610769/html/super-magic-email-sender.php'", use another DocBlock to document the source element<br>
<b>Warning on line 389</b> - no @package tag was used in a DocBlock for class SMTP_validateEmail<br>
<b>Warning on line 389</b> - Unknown tag "@contributers" used<br>
<h2>Errors:</h2><br>
<b>Error on line 605</b> - "@return" tag was used without any parameters, illegal<br>
<a name="graphgen.php"></a>
<h1>graphgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "GraphGenRev2", use another DocBlock to document the file<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - Page-level DocBlock precedes "include 'db_config.php'", use another DocBlock to document the source element<br>
<a name="instance_config.php"></a>
<h1>instance_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - Page-level DocBlock precedes "include 'instance_dropdown.php'", use another DocBlock to document the source element<br>
<a name="instance_dropdown.php"></a>
<h1>instance_dropdown.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "Module", use another DocBlock to document the file<br>
<a name="listgen.php"></a>
<h1>listgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "ListGenRev2", use another DocBlock to document the file<br>
<a name="login.php"></a>
<h1>login.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - Page-level DocBlock precedes "include 'db_config.php'", use another DocBlock to document the source element<br>
<a name="mail.php"></a>
<h1>mail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "Mail", use another DocBlock to document the file<br>
<a name="mailchimp.php"></a>
<h1>mailchimp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "Mailchimp", use another DocBlock to document the file<br>
<a name="menugen.php"></a>
<h1>menugen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "MenuGenRev2", use another DocBlock to document the file<br>
<a name="page_config.php"></a>
<h1>page_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - Page-level DocBlock precedes "include 'db_config.php'", use another DocBlock to document the source element<br>
<a name="popup.php"></a>
<h1>popup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "PopupRev2", use another DocBlock to document the file<br>
<a name="post.php"></a>
<h1>post.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "Post", use another DocBlock to document the file<br>
<a name="reportexport.php"></a>
<h1>reportexport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "ReportExportRev2", use another DocBlock to document the file<br>
<a name="scheduled.php"></a>
<h1>scheduled.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - DocBlock would be page-level, but precedes class "Scheduled", use another DocBlock to document the file<br>
<b>Warning on line 58</b> - Page-level DocBlock precedes "include 'db_config.php'", use another DocBlock to document the source element<br>
<b>Warning on line 62</b> - no @package tag was used in a DocBlock for class Module<br>
<a name="summary.php"></a>
<h1>summary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - DocBlock would be page-level, but precedes class "SummaryRev2", use another DocBlock to document the file<br>
<a name="tabgen.php"></a>
<h1>tabgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - DocBlock would be page-level, but precedes class "TabGenRev2", use another DocBlock to document the file<br>
<a name="tiny.php"></a>
<h1>tiny.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="viewcontroller.php"></a>
<h1>viewcontroller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "ViewControllerRev2", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>