<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">cerebro</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_cerebro.html' target='right'>Class trees</a><br />
			<a href='elementindex_cerebro.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																												
						
							
											
				<dt class="sub-package">core</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='cerebro/core/DBconnect.html' target='right'>DBconnect</a></dd>
															<dd><a href='cerebro/core/Module.html' target='right'>Module</a></dd>
															<dd><a href='cerebro/core/SMTP_validateEmail.html' target='right'>SMTP_validateEmail</a></dd>
															<dd><a href='cerebro/core/TableConnect.html' target='right'>TableConnect</a></dd>
																										<dt class="folder-title">Functions</dt>
															<dd><a href='cerebro/core/_core---functions.php.html#functionadd_image' target='right'>add_image</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionapc_clean_cache' target='right'>apc_clean_cache</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functioncatchFatalErrors' target='right'>catchFatalErrors</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionchecked' target='right'>checked</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functioncheck_date_against_today' target='right'>check_date_against_today</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionclosetags' target='right'>closetags</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionconvert_urls_to_tiny' target='right'>convert_urls_to_tiny</a></dd>
															<dd><a href='cerebro/core/_core---forgot_password.php.html#functioncreatePassword' target='right'>createPassword</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functioncreate_tiny_url' target='right'>create_tiny_url</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functiondisplay_msg' target='right'>display_msg</a></dd>
															<dd><a href='cerebro/core/_core---tiny.php.html#functiondo_query' target='right'>do_query</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionfile_upload' target='right'>file_upload</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionfuzzy_time' target='right'>fuzzy_time</a></dd>
															<dd><a href='cerebro/core/_core---instance_dropdown.php.html#functiongeneratemenu' target='right'>generatemenu</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functiongenpwd' target='right'>genpwd</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functiongets' target='right'>gets</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionget_instance' target='right'>get_instance</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionget_tidy_html' target='right'>get_tidy_html</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionget_web_page' target='right'>get_web_page</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functioninsert' target='right'>insert</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionmake_bitly_url' target='right'>make_bitly_url</a></dd>
															<dd><a href='cerebro/core/_core---instance_dropdown.php.html#functionmethodmenu' target='right'>methodmenu</a></dd>
															<dd><a href='cerebro/core/_core---instance_dropdown.php.html#functionmodulemenu' target='right'>modulemenu</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionnumber_to_ordinal_string' target='right'>number_to_ordinal_string</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionparse_help' target='right'>parse_help</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionrandom_password' target='right'>random_password</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionrecord_set' target='right'>record_set</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionredirect' target='right'>redirect</a></dd>
															<dd><a href='cerebro/core/_core---tiny.php.html#functionsane_get' target='right'>sane_get</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionselected' target='right'>selected</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionselect_list' target='right'>select_list</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionset_msg' target='right'>set_msg</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionshorten_string' target='right'>shorten_string</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionshowdiv' target='right'>showdiv</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionstringToColourCode' target='right'>stringToColourCode</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionstripslashes_deep' target='right'>stripslashes_deep</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functiontest_mail' target='right'>test_mail</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionurl' target='right'>url</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionzend_reindex' target='right'>zend_reindex</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html#functionzend_update' target='right'>zend_update</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='cerebro/core/_core---db_config.php.html' target='right'>db_config.php</a></dd>
															<dd><a href='cerebro/core/_core---forgot_password.php.html' target='right'>forgot_password.php</a></dd>
															<dd><a href='cerebro/core/_core---functions.php.html' target='right'>functions.php</a></dd>
															<dd><a href='cerebro/core/_core---index.php.html' target='right'>index.php</a></dd>
															<dd><a href='cerebro/core/_core---instance_config.php.html' target='right'>instance_config.php</a></dd>
															<dd><a href='cerebro/core/_core---instance_dropdown.php.html' target='right'>instance_dropdown.php</a></dd>
															<dd><a href='cerebro/core/_core---login.php.html' target='right'>login.php</a></dd>
															<dd><a href='cerebro/core/_core---logout.php.html' target='right'>logout.php</a></dd>
															<dd><a href='cerebro/core/_core---page_config.php.html' target='right'>page_config.php</a></dd>
															<dd><a href='cerebro/core/_core---scheduled.php.html' target='right'>scheduled.php</a></dd>
															<dd><a href='cerebro/core/_core---template.php.html' target='right'>template.php</a></dd>
															<dd><a href='cerebro/core/_core---tiny.php.html' target='right'>tiny.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">modules</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='cerebro/modules/Autocomplete.html' target='right'>Autocomplete</a></dd>
															<dd><a href='cerebro/modules/ContentGenRev2.html' target='right'>ContentGenRev2</a></dd>
															<dd><a href='cerebro/modules/DBmanagerRev2.html' target='right'>DBmanagerRev2</a></dd>
															<dd><a href='cerebro/modules/FormGenRev2.html' target='right'>FormGenRev2</a></dd>
															<dd><a href='cerebro/modules/GraphGenRev2.html' target='right'>GraphGenRev2</a></dd>
															<dd><a href='cerebro/modules/ListGenRev2.html' target='right'>ListGenRev2</a></dd>
															<dd><a href='cerebro/modules/Mail.html' target='right'>Mail</a></dd>
															<dd><a href='cerebro/modules/Mailchimp.html' target='right'>Mailchimp</a></dd>
															<dd><a href='cerebro/modules/MenuGenRev2.html' target='right'>MenuGenRev2</a></dd>
															<dd><a href='cerebro/modules/PopupRev2.html' target='right'>PopupRev2</a></dd>
															<dd><a href='cerebro/modules/Post.html' target='right'>Post</a></dd>
															<dd><a href='cerebro/modules/ReportExportRev2.html' target='right'>ReportExportRev2</a></dd>
															<dd><a href='cerebro/modules/Scheduled.html' target='right'>Scheduled</a></dd>
															<dd><a href='cerebro/modules/SummaryRev2.html' target='right'>SummaryRev2</a></dd>
															<dd><a href='cerebro/modules/TabGenRev2.html' target='right'>TabGenRev2</a></dd>
															<dd><a href='cerebro/modules/ViewControllerRev2.html' target='right'>ViewControllerRev2</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='cerebro/modules/_modules---autocomplete.php.html' target='right'>autocomplete.php</a></dd>
															<dd><a href='cerebro/modules/_modules---contentgen.php.html' target='right'>contentgen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---dbmanager.php.html' target='right'>dbmanager.php</a></dd>
															<dd><a href='cerebro/modules/_modules---formgen.php.html' target='right'>formgen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---graphgen.php.html' target='right'>graphgen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---listgen.php.html' target='right'>listgen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---mail.php.html' target='right'>mail.php</a></dd>
															<dd><a href='cerebro/modules/_modules---mailchimp.php.html' target='right'>mailchimp.php</a></dd>
															<dd><a href='cerebro/modules/_modules---menugen.php.html' target='right'>menugen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---popup.php.html' target='right'>popup.php</a></dd>
															<dd><a href='cerebro/modules/_modules---post.php.html' target='right'>post.php</a></dd>
															<dd><a href='cerebro/modules/_modules---reportexport.php.html' target='right'>reportexport.php</a></dd>
															<dd><a href='cerebro/modules/_modules---scheduled.php.html' target='right'>scheduled.php</a></dd>
															<dd><a href='cerebro/modules/_modules---summary.php.html' target='right'>summary.php</a></dd>
															<dd><a href='cerebro/modules/_modules---tabgen.php.html' target='right'>tabgen.php</a></dd>
															<dd><a href='cerebro/modules/_modules---viewcontroller.php.html' target='right'>viewcontroller.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>