<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ContentGenRev2</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ContentGenRev2</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides various methods for generating simple content</p>
		<p class="notes">
			Located in <a class="field" href="_modules---contentgen.php.html">/modules/contentgen.php</a> (line <span class="field">35</span>)
		</p>
		
				
		<pre><a href="../../cerebro/core/Module.html">Module</a>
   |
   --ContentGenRev2</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$functions" title="details" class="var-name">$functions</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$links" title="details" class="var-name">$links</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#GetActionBar" title="details" class="method-name">GetActionBar</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#GetEditButtonByID" title="details" class="method-name">GetEditButtonByID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#GetTitleByID" title="details" class="method-name">GetTitleByID</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$functions" id="$functions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$functions</span>
			 = <span class="var-default">array('GetActionBar' =&gt;'Returns action bar','GetTitleByID' =&gt; 'Get the title according to the ID of the current page','GetEditButtonByID' =&gt; 'Get the edit button for the ID of the current page')</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$links" id="$links"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$links</span>
			 = <span class="var-default">array('actionbar' =&gt; 'items to be wrapped in action bar', 'db'=&gt; 'The DBManager where information is stored', 'the_field' =&gt; 'The field which contains data to be displayed', 'the_id' =&gt; 'The id variable in the database' )</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$clinks">Module::$clinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$id">Module::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$mlinks">Module::$mlinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$permissions">Module::$permissions</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGetActionBar" id="GetActionBar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetActionBar</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wraps module outputs in an action bar</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns html action bar item</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			GetActionBar
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetEditButtonByID" id="GetEditButtonByID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetEditButtonByID</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate an edit button from the given database entry</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns html button</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			GetEditButtonByID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetTitleByID" id="GetTitleByID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetTitleByID</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate a title for given database item</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns html title section</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			GetTitleByID
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../cerebro/core/Module.html#method__construct">Module::__construct()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodcLink">Module::cLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodFunctions">Module::Functions()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodInstance">Module::Instance()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodlink">Module::link()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodLinks">Module::Links()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodmLink">Module::mLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodSetAccess">Module::SetAccess()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:40 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>