<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DBmanagerRev2</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DBmanagerRev2</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Manages databases</p>
		<p class="notes">
			Located in <a class="field" href="_modules---dbmanager.php.html">/modules/dbmanager.php</a> (line <span class="field">35</span>)
		</p>
		
				
		<pre><a href="../../cerebro/core/Module.html">Module</a>
   |
   --DBmanagerRev2</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$functions" title="details" class="var-name">$functions</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$links" title="details" class="var-name">$links</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$primary" title="details" class="var-name">$primary</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#Auto" title="details" class="method-name">Auto</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#Fields" title="details" class="method-name">Fields</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#GetCount" title="details" class="method-name">GetCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#GetTable" title="details" class="method-name">GetTable</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#limit" title="details" class="method-name">limit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#opselect" title="details" class="method-name">opselect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$op</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$parama</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paramb</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#Query" title="details" class="method-name">Query</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$vars</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$conditions</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$format</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$order</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paginate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$freetext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#search" title="details" class="method-name">search</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Data</span>
										<a href="#zendsearch" title="details" class="method-name">zendsearch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$op</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$parama</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paramb</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$functions" id="$functions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$functions</span>
			 = <span class="var-default">array('Test' =&gt;'test call')</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$links" id="$links"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$links</span>
			 = <span class="var-default">array('table' =&gt;'Table this manager is linked with','permissions' =&gt;'Table-wide permission level')</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$primary" id="$primary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$primary</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$clinks">Module::$clinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$id">Module::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$mlinks">Module::$mlinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$permissions">Module::$permissions</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAuto" id="Auto"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Auto</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get search results in appropriate form for autocomplete query</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns JSON search results</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			Auto
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFields" id="Fields"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Fields</span> (line <span class="line-number">612</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets list of fields &amp; metadata associated with table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns array of fields plus associated data</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			Fields
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetCount" id="GetCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetCount</span> (line <span class="line-number">669</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs count type query</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns query result</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			GetCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetTable" id="GetTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetTable</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Table association link</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns name of table this manager is linked to</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			GetTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlimit" id="limit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">limit</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pagination function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns pagination segment of query</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			limit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodopselect" id="opselect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">opselect</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search op formatting function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns op select portion of query</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			opselect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$op</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$parama</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paramb</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$op</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$parama</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$paramb</span>			</li>
				</ul>
		
			
	</div>
<a name="methodQuery" id="Query"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Query</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute MySql query</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns MySql result</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			Query
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$vars</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$conditions</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$format</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$order</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paginate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$freetext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$vars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$conditions</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$order</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$paginate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$freetext</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">search</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform a general search</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns search query</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			search
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodzendsearch" id="zendsearch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">zendsearch</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform Zend search</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns search results in zend format</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Data</span>
		<span class="method-name">
			zendsearch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$op</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$parama</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$paramb</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$op</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$parama</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$paramb</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../cerebro/core/Module.html#method__construct">Module::__construct()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodcLink">Module::cLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodFunctions">Module::Functions()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodInstance">Module::Instance()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodlink">Module::link()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodLinks">Module::Links()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodmLink">Module::mLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodSetAccess">Module::SetAccess()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:40 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>