<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ListGenRev2</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ListGenRev2</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates list of items of data</p>
		<p class="notes">
			Located in <a class="field" href="_modules---listgen.php.html">/modules/listgen.php</a> (line <span class="field">36</span>)
		</p>
		
				
		<pre><a href="../../cerebro/core/Module.html">Module</a>
   |
   --ListGenRev2</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$count" title="details" class="var-name">$count</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$functions" title="details" class="var-name">$functions</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$links" title="details" class="var-name">$links</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#adjacent" title="details" class="method-name">adjacent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#description" title="details" class="method-name">description</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#detail" title="details" class="method-name">detail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$listplace</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Count</span>
										<a href="#GetCount" title="details" class="method-name">GetCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#GetList" title="details" class="method-name">GetList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#GetPrintButton" title="details" class="method-name">GetPrintButton</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#option" title="details" class="method-name">option</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#primary" title="details" class="method-name">primary</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Content</span>
										<a href="#tiny" title="details" class="method-name">tiny</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$count" id="$count"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$count</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$functions" id="$functions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$functions</span>
			 = <span class="var-default">array('GetList' =&gt;'Returns list','GetCount' =&gt;'Returns number of items in list','GetPrintButton'=&gt;'Add a print button to the actionbar')</span>			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$links" id="$links"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$links</span>
			 = <span class="var-default">array('DBmanager' =&gt; 'DBmanager this list is linked to', 'column' =&gt; 'column data', 'order' =&gt; 'default list ordering', 'filter' =&gt; 'filter parameters', 'content' =&gt; 'header content', 'remove' =&gt; 'DB for removing', 'add' =&gt; 'DB for adding', 'update' =&gt; 'DB for updating', 'addid' =&gt; 'ID of linked fields for adding')</span>			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$clinks">Module::$clinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$id">Module::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$mlinks">Module::$mlinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$permissions">Module::$permissions</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadjacent" id="adjacent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">adjacent</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns adjacent items to an entry in a list</p>
	<ul class="tags">
				<li><span class="field">return:</span> returns html links to previous/next item</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			adjacent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddescription" id="description"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">description</span> (line <span class="line-number">537</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format description type data</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns formatted data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			description
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddetail" id="detail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">detail</span> (line <span class="line-number">575</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format detail type data</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns formatted data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			detail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$listplace</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$listplace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetCount" id="GetCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetCount</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets number of items in list</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns count of items in the list</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Count</span>
		<span class="method-name">
			GetCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetList" id="GetList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetList</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates list of items</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns html/scripting representation of list</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			GetList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetPrintButton" id="GetPrintButton"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetPrintButton</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates link to print format list</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns html link to print format list</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			GetPrintButton
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodoption" id="option"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">option</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format option type data</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns formatted data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			option
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprimary" id="primary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">primary</span> (line <span class="line-number">548</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format primary type data</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns formatted data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			primary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtiny" id="tiny"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">tiny</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format tiny type data</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns formatted data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Content</span>
		<span class="method-name">
			tiny
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../cerebro/core/Module.html#method__construct">Module::__construct()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodcLink">Module::cLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodFunctions">Module::Functions()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodInstance">Module::Instance()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodlink">Module::link()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodLinks">Module::Links()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodmLink">Module::mLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodSetAccess">Module::SetAccess()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>