<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Scheduled</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Scheduled</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Runs scheduled tasks.</p>
<p class="description"><p>Tasks are grouped into daily, hourly, weekly and monthly  groups, and saved in the &quot;scheduled&quot; table in modulemanager</p></p>
		<p class="notes">
			Located in <a class="field" href="_modules---scheduled.php.html">/modules/scheduled.php</a> (line <span class="field">39</span>)
		</p>
		
				
		<pre><a href="../../cerebro/core/Module.html">Module</a>
   |
   --Scheduled</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$functions" title="details" class="var-name">$functions</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$links" title="details" class="var-name">$links</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Messages</span>
										<a href="#RunDailyTasks" title="details" class="method-name">RunDailyTasks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Messages</span>
										<a href="#RunHourlyTasks" title="details" class="method-name">RunHourlyTasks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Messages</span>
										<a href="#RunMonthlyTasks" title="details" class="method-name">RunMonthlyTasks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Messages</span>
										<a href="#RunTask" title="details" class="method-name">RunTask</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$module</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$instance</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$method</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Messages</span>
										<a href="#RunWeeklyTasks" title="details" class="method-name">RunWeeklyTasks</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$functions" id="$functions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$functions</span>
			 = <span class="var-default">array('RunDailyTasks' =&gt;'Run daily scheduled tasks','RunHourlyTasks' =&gt;'Run hourly scheduled tasks','RunWeeklyTasks' =&gt;'Run weekly scheduled tasks','RunMonthlyTasks' =&gt;'Run monthly scheduled tasks' )</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$links" id="$links"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$links</span>
			 = <span class="var-default">array('API' =&gt; 'Mailchimp API key')</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$clinks">Module::$clinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$id">Module::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$mlinks">Module::$mlinks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../cerebro/core/Module.html#var$permissions">Module::$permissions</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodRunDailyTasks" id="RunDailyTasks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RunDailyTasks</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run daily scheduled tasks</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns messages generated by called tasks</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Messages</span>
		<span class="method-name">
			RunDailyTasks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRunHourlyTasks" id="RunHourlyTasks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">RunHourlyTasks</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run hourly scheduled tasks</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns messages generated by called tasks</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Messages</span>
		<span class="method-name">
			RunHourlyTasks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRunMonthlyTasks" id="RunMonthlyTasks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RunMonthlyTasks</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run monthly scheduled tasks</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns messages generated by called tasks</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Messages</span>
		<span class="method-name">
			RunMonthlyTasks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRunTask" id="RunTask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">RunTask</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basically a micro version of index.php</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns messages generated by called tasks</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Messages</span>
		<span class="method-name">
			RunTask
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$module</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$instance</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$method</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$module</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$instance</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$method</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRunWeeklyTasks" id="RunWeeklyTasks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RunWeeklyTasks</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run weekly scheduled tasks</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns messages generated by called tasks</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Messages</span>
		<span class="method-name">
			RunWeeklyTasks
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../cerebro/core/Module.html">Module</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../cerebro/core/Module.html#method__construct">Module::__construct()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodcLink">Module::cLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodFunctions">Module::Functions()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodInstance">Module::Instance()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodlink">Module::link()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodLinks">Module::Links()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodmLink">Module::mLink()</a></span><br>
													<span class="method-name"><a href="../../cerebro/core/Module.html#methodSetAccess">Module::SetAccess()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>