<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page functions.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/core/functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Frequently used functions</p>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../cerebro/core/SMTP_validateEmail.html">SMTP_validateEmail</a>
					</td>
					<td>
											Validate Email Addresses Via SMTP  This queries the SMTP server to see if the email address is accepted.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_/home/content/69/9610769/html/super-magic-email-sender_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">'/home/content/69/9610769/html/super-magic-email-sender.php'</span>)
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionadd_image" id="functionadd_image"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">add_image</span> (line <span class="line-number">899</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_image
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$field</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pwidth</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pwidth</span>			</li>
				</ul>
		
	
</div>
<a name="functionapc_clean_cache" id="functionapc_clean_cache"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">apc_clean_cache</span> (line <span class="line-number">994</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			apc_clean_cache
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
	
</div>
<a name="functioncatchFatalErrors" id="functioncatchFatalErrors"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">catchFatalErrors</span> (line <span class="line-number">373</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			catchFatalErrors
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$p_OnOff</span> = <span class="var-default">&#039;On&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p_OnOff</span>			</li>
				</ul>
		
	
</div>
<a name="functionchecked" id="functionchecked"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">checked</span> (line <span class="line-number">845</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checked
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$par</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$par</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functioncheck_date_against_today" id="functioncheck_date_against_today"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">check_date_against_today</span> (line <span class="line-number">55</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_date_against_today
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functionclosetags" id="functionclosetags"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">closetags</span> (line <span class="line-number">324</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			closetags
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$html</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$html</span>			</li>
				</ul>
		
	
</div>
<a name="functionconvert_urls_to_tiny" id="functionconvert_urls_to_tiny"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">convert_urls_to_tiny</span> (line <span class="line-number">669</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			convert_urls_to_tiny
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$campaign</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$medium</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$campaign_id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$contact_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$campaign</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$medium</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$campaign_id</span>			</li>
				</ul>
		
	
</div>
<a name="functioncreate_tiny_url" id="functioncreate_tiny_url"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">create_tiny_url</span> (line <span class="line-number">690</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create_tiny_url
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$old_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$campaign</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$medium</span> = <span class="var-default">1</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$campaign_id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$old_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$contact_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$campaign</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$medium</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$campaign_id</span>			</li>
				</ul>
		
	
</div>
<a name="functiondisplay_msg" id="functiondisplay_msg"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">display_msg</span> (line <span class="line-number">816</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display_msg
		</span>
				()
			</div>

		
	
</div>
<a name="functionfile_upload" id="functionfile_upload"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">file_upload</span> (line <span class="line-number">927</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_upload
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$folder</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$field</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$folder</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field</span>			</li>
				</ul>
		
	
</div>
<a name="functionfuzzy_time" id="functionfuzzy_time"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">fuzzy_time</span> (line <span class="line-number">725</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fuzzy_time
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$time</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$time</span>			</li>
				</ul>
		
	
</div>
<a name="functiongenpwd" id="functiongenpwd"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">genpwd</span> (line <span class="line-number">650</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			genpwd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
	
</div>
<a name="functiongets" id="functiongets"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">gets</span> (line <span class="line-number">350</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gets
		</span>
				()
			</div>

		
	
</div>
<a name="functionget_instance" id="functionget_instance"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">get_instance</span> (line <span class="line-number">39</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_instance
		</span>
				()
			</div>

		
	
</div>
<a name="functionget_tidy_html" id="functionget_tidy_html"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">get_tidy_html</span> (line <span class="line-number">199</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_tidy_html
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$html</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$html</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_web_page" id="functionget_web_page"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">get_web_page</span> (line <span class="line-number">221</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a web file (HTML, XHTML, XML, image, etc.) from a URL.  Return an  array containing the HTTP server response header fields and content.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_web_page
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functioninsert" id="functioninsert"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">insert</span> (line <span class="line-number">891</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
	
</div>
<a name="functionmake_bitly_url" id="functionmake_bitly_url"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">make_bitly_url</span> (line <span class="line-number">151</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			make_bitly_url
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">&#039;your_login&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$appkey</span> = <span class="var-default">&#039;your_key&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$version</span> = <span class="var-default">&#039;2.0.1&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$login</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$appkey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$version</span>			</li>
				</ul>
		
	
</div>
<a name="functionnumber_to_ordinal_string" id="functionnumber_to_ordinal_string"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">number_to_ordinal_string</span> (line <span class="line-number">184</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			number_to_ordinal_string
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$number</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$number</span>			</li>
				</ul>
		
	
</div>
<a name="functionparse_help" id="functionparse_help"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">parse_help</span> (line <span class="line-number">265</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_help
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
	
</div>
<a name="functionrandom_password" id="functionrandom_password"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">random_password</span> (line <span class="line-number">277</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			random_password
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$len</span> = <span class="var-default">10</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$len</span>			</li>
				</ul>
		
	
</div>
<a name="functionrecord_set" id="functionrecord_set"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">record_set</span> (line <span class="line-number">952</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			record_set
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$query</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
				</ul>
		
	
</div>
<a name="functionredirect" id="functionredirect"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">redirect</span> (line <span class="line-number">865</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$smsg</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$red</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$smsg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$red</span>			</li>
				</ul>
		
	
</div>
<a name="functionselected" id="functionselected"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">selected</span> (line <span class="line-number">855</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$par</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$par</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functionselect_list" id="functionselect_list"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">select_list</span> (line <span class="line-number">972</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			select_list
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$matcha</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$matchb</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$v</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$display</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matcha</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matchb</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$display</span>			</li>
				</ul>
		
	
</div>
<a name="functionset_msg" id="functionset_msg"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">set_msg</span> (line <span class="line-number">812</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_msg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msga</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msga</span>			</li>
				</ul>
		
	
</div>
<a name="functionshorten_string" id="functionshorten_string"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">shorten_string</span> (line <span class="line-number">312</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			shorten_string
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$limit</span>			</li>
				</ul>
		
	
</div>
<a name="functionshowdiv" id="functionshowdiv"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showdiv</span> (line <span class="line-number">833</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showdiv
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
	
</div>
<a name="functionstringToColourCode" id="functionstringToColourCode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">stringToColourCode</span> (line <span class="line-number">656</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stringToColourCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
	
</div>
<a name="functionstripslashes_deep" id="functionstripslashes_deep"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">stripslashes_deep</span> (line <span class="line-number">942</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stripslashes_deep
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functiontest_mail" id="functiontest_mail"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">test_mail</span> (line <span class="line-number">363</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			test_mail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$friendEmail</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$new_message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$headers</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$friendEmail</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$new_message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$headers</span>			</li>
				</ul>
		
	
</div>
<a name="functionurl" id="functionurl"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">url</span> (line <span class="line-number">875</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			url
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionzend_reindex" id="functionzend_reindex"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">zend_reindex</span> (line <span class="line-number">128</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			zend_reindex
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$also_optimise</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$also_optimise</span>			</li>
				</ul>
		
	
</div>
<a name="functionzend_update" id="functionzend_update"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">zend_update</span> (line <span class="line-number">74</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			zend_update
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>