<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page instance_dropdown.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/core/instance_dropdown.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						
					</td>
					<td>
											Generates dropdown menus for instance configuration page
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$row[include]__php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name">$row['include'].'.php'</span>)
			(line <span class="line-number">208</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_db_config_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../../cerebro/core/_core---db_config.php.html">'db_config.php'</a></span>)
			(line <span class="line-number">104</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongeneratemenu" id="functiongeneratemenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">generatemenu</span> (line <span class="line-number">149</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generatemenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$structure</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$page</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$i</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$init</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$structure</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$i</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$init</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functionmethodmenu" id="functionmethodmenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">methodmenu</span> (line <span class="line-number">111</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			methodmenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$structure</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$instance</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$i</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$selected</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$structure</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$instance</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$i</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selected</span>			</li>
				</ul>
		
	
</div>
<a name="functionmodulemenu" id="functionmodulemenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">modulemenu</span> (line <span class="line-number">132</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			modulemenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$structure</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$page</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$i</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$link</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$selected</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$structure</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$i</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selected</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>