<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Module</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Module</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic structure for module</p>
		<p class="notes">
			Located in <a class="field" href="_core---index.php.html">/core/index.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/Scheduled.html">Scheduled</a></td>
					<td>
											Runs scheduled tasks.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/Mailchimp.html">Mailchimp</a></td>
					<td>
											Handles Mailchimp integration
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/ViewControllerRev2.html">ViewControllerRev2</a></td>
					<td>
											Collates module outputs for display
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/ContentGenRev2.html">ContentGenRev2</a></td>
					<td>
											Provides various methods for generating simple content
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/Mail.html">Mail</a></td>
					<td>
											Handles email functionality
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/TabGenRev2.html">TabGenRev2</a></td>
					<td>
											Groups module outputs in a tabbed view
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/GraphGenRev2.html">GraphGenRev2</a></td>
					<td>
											Generates graph representations of data
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/Post.html">Post</a></td>
					<td>
											Performs database update operations at POST request
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/ListGenRev2.html">ListGenRev2</a></td>
					<td>
											Generates list of items of data
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/SummaryRev2.html">SummaryRev2</a></td>
					<td>
											Generates summary of information held on a particular item
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/FormGenRev2.html">FormGenRev2</a></td>
					<td>
											Generates data input form
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/Autocomplete.html">Autocomplete</a></td>
					<td>
											Generates autocomplete dropdown
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/DBmanagerRev2.html">DBmanagerRev2</a></td>
					<td>
											Manages databases
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/MenuGenRev2.html">MenuGenRev2</a></td>
					<td>
											Generates menu for search functionality
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/PopupRev2.html">PopupRev2</a></td>
					<td>
											Wraps content in a popup
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../cerebro/modules/ReportExportRev2.html">ReportExportRev2</a></td>
					<td>
											Generates csv report from database content
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$clinks" title="details" class="var-name">$clinks</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mlinks" title="details" class="var-name">$mlinks</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$permissions" title="details" class="var-name">$permissions</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Module</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cLink" title="details" class="method-name">cLink</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$links</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Functions" title="details" class="method-name">Functions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Instance" title="details" class="method-name">Instance</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#link" title="details" class="method-name">link</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Links" title="details" class="method-name">Links</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mLink" title="details" class="method-name">mLink</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$links</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetAccess" title="details" class="method-name">SetAccess</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$levels</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$clinks" id="$clinks"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$clinks</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$mlinks" id="$mlinks"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mlinks</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$permissions" id="$permissions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$permissions</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Module</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcLink" id="cLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cLink</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cLink
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$links</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$links</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFunctions" id="Functions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Functions</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Functions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodInstance" id="Instance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Instance</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Instance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlink" id="link"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">link</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			link
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$link</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLinks" id="Links"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Links</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Links
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmLink" id="mLink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mLink</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mLink
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$links</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$links</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetAccess" id="SetAccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetAccess</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetAccess
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$levels</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$levels</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>