<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SMTP_validateEmail</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SMTP_validateEmail</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate Email Addresses Via SMTP  This queries the SMTP server to see if the email address is accepted.</p>
	<ul class="tags">
				<li><span class="field">author:</span> gabe@fijiwebdesign.com</li>
				<li><span class="field">version:</span> 0.1a</li>
				<li><span class="field">copyright:</span> http://creativecommons.org/licenses/by/2.0/ - Please keep this comment intact</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_core---functions.php.html">/core/functions.php</a> (line <span class="field">390</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$debug" title="details" class="var-name">$debug</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$domain" title="details" class="var-name">$domain</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$domains" title="details" class="var-name">$domains</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$from_domain" title="details" class="var-name">$from_domain</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$from_user" title="details" class="var-name">$from_user</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$max_conn_time" title="details" class="var-name">$max_conn_time</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$max_read_time" title="details" class="var-name">$max_read_time</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$nameservers" title="details" class="var-name">$nameservers</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
																<div class="var-title">
					<span class="var-type">resource</span>
					<a href="#$sock" title="details" class="var-name">$sock</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$user" title="details" class="var-name">$user</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../cerebro/core/SMTP_validateEmail.html">SMTP_validateEmail</a></span>
										<a href="#SMTP_validateEmail" title="details" class="method-name">SMTP_validateEmail</a>
											([<span class="var-type">$email</span>&nbsp;<span class="var-name">$emails</span> = <span class="var-default">false</span>], [<span class="var-type">$sender</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#microtime_float" title="details" class="method-name">microtime_float</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#queryMX" title="details" class="method-name">queryMX</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$domain</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#send" title="details" class="method-name">send</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmails" title="details" class="method-name">setEmails</a>
											(<span class="var-type">$emails</span>&nbsp;<span class="var-name">$emails</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSenderEmail" title="details" class="method-name">setSenderEmail</a>
											(<span class="var-type">$email</span>&nbsp;<span class="var-name">$email</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#validate" title="details" class="method-name">validate</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$emails</span> = <span class="var-default">false</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parseEmail" title="details" class="method-name">_parseEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$email</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$debug" id="$debug"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$debug</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">440</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$domain" id="$domain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$domain</span>
						(line <span class="line-number">405</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current domain where user is being validated</p>
	
	
		
		

</div>
<a name="var$domains" id="$domains"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$domains</span>
						(line <span class="line-number">409</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of domains to validate users on</p>
	
	
		
		

</div>
<a name="var$from_domain" id="$from_domain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$from_domain</span>
			 = <span class="var-default"> 'localhost'</span>			(line <span class="line-number">430</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Host Name of sender</p>
	
	
		
		

</div>
<a name="var$from_user" id="$from_user"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$from_user</span>
			 = <span class="var-default"> 'user'</span>			(line <span class="line-number">426</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">username of sender</p>
	
	
		
		

</div>
<a name="var$max_conn_time" id="$max_conn_time"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$max_conn_time</span>
			 = <span class="var-default"> 30</span>			(line <span class="line-number">417</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Maximum Connection Time to an MTA</p>
	
	
		
		

</div>
<a name="var$max_read_time" id="$max_read_time"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$max_read_time</span>
			 = <span class="var-default"> 5</span>			(line <span class="line-number">421</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Maximum time to read from socket</p>
	
	
		
		

</div>
<a name="var$nameservers" id="$nameservers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$nameservers</span>
			 = <span class="var-default">array(  <br /> '192.168.0.1'  <br />)</span>			(line <span class="line-number">436</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Nameservers to use when make DNS query for MX entries</p>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$port</span>
			 = <span class="var-default"> 25</span>			(line <span class="line-number">413</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SMTP Port</p>
	
	
		
		

</div>
<a name="var$sock" id="$sock"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$sock</span>
						(line <span class="line-number">396</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHP Socket resource to remote MTA</p>
	
	
		
		

</div>
<a name="var$user" id="$user"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$user</span>
						(line <span class="line-number">401</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current User being validated</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSMTP_validateEmail" id="SMTP_validateEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SMTP_validateEmail</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes the Class</p>
	<ul class="tags">
				<li><span class="field">return:</span> Instance</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../cerebro/core/SMTP_validateEmail.html">SMTP_validateEmail</a></span>
		<span class="method-name">
			SMTP_validateEmail
		</span>
					([<span class="var-type">$email</span>&nbsp;<span class="var-name">$emails</span> = <span class="var-default">false</span>], [<span class="var-type">$sender</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$email</span>
				<span class="var-name">$emails</span><span class="var-description">: Array[optional] List of Emails to Validate</span>			</li>
					<li>
				<span class="var-type">$sender</span>
				<span class="var-name">$sender</span><span class="var-description">: String[optional] Email of validator</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number">639</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmicrotime_float" id="microtime_float"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">microtime_float</span> (line <span class="line-number">634</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Simple function to replicate PHP 5 behaviour. http://php.net/microtime</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			microtime_float
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodqueryMX" id="queryMX"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">queryMX</span> (line <span class="line-number">606</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Query DNS server for MX entries</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			queryMX
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$domain</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$domain</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">591</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEmails" id="setEmails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEmails</span> (line <span class="line-number">468</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Emails to validate</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmails
		</span>
					(<span class="var-type">$emails</span>&nbsp;<span class="var-name">$emails</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$emails</span>
				<span class="var-name">$emails</span><span class="var-description">: Array List of Emails</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSenderEmail" id="setSenderEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSenderEmail</span> (line <span class="line-number">482</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Email of the sender/validator</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSenderEmail
		</span>
					(<span class="var-type">$email</span>&nbsp;<span class="var-name">$email</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$email</span>
				<span class="var-name">$email</span><span class="var-description">: String</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">494</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate Email Addresses</p>
	<ul class="tags">
				<li><span class="field">return:</span> Associative List of Emails and their validation results</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			validate
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$emails</span> = <span class="var-default">false</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$emails</span><span class="var-description">: Emails to validate (recipient emails)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sender</span><span class="var-description">: Sender's Email</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parseEmail" id="_parseEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parseEmail</span> (line <span class="line-number">457</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$email</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 23 May 2014 16:26:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>